# menstrunation_backend

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
http/login-requests/: login-user.http  register-user.http
http/user-requests/: delete-user.http  edit-user-patch.http  get-user.http  register-user.http
http/vibe-requests/: create-vibe.http  delete-vibe.http  get-vibe.http  get-vibes.http  update-vibe.http
mysql_data/: aria_log.00000001  aria_log_control  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  mysql_upgrade_history  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
mysql_data/#innodb_redo/: #ib_redo9
mysql_data/mysql/: general_log_219.sdi  slow_log_220.sdi
mysql_data/performance_schema/: accounts_149.sdi  binary_log_trans_195.sdi  cond_instances_83.sdi  data_lock_waits_165.sdi  data_locks_164.sdi  error_log_84.sdi  events_errors_su_143.sdi  events_errors_su_144.sdi  events_errors_su_145.sdi  events_errors_su_146.sdi  events_errors_su_147.sdi  events_stages_cu_115.sdi  events_stages_hi_116.sdi  events_stages_hi_117.sdi  events_stages_su_118.sdi  events_stages_su_119.sdi  events_stages_su_120.sdi  events_stages_su_121.sdi  events_stages_su_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_statement_131.sdi  events_statement_132.sdi  events_statement_133.sdi  events_statement_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_transacti_139.sdi  events_transacti_140.sdi  events_transacti_141.sdi  events_transacti_142.sdi  events_waits_cur_85.sdi  (+75 more)
mysql_data/sys/: sys_config.ibd
skripte/: init_db.sh
src/main/java/com/example/demo/: MenstrunationBackendApplication.java
src/main/java/com/example/demo/CorsConfig/: GlobalCorsConfig.java
src/main/java/com/example/demo/UserController/: UserController.java
src/main/java/com/example/demo/config/: AuthConfig.java  Jwks.java
src/main/java/com/example/demo/controller/: LoginController.java  UserController.java  VibeController.java
src/main/java/com/example/demo/model/: User.java  Vibe.java  VibeDto.java
src/main/java/com/example/demo/repository/: UserRepository.java  VibeRepository.java
src/main/java/com/example/demo/services/: JpaUserDetailsService.java  LoginService.java  LoginServiceImpl.java  VibeService.java  VibeServiceImpl.java
src/main/java/com/example/demo/tokenController/: JwtGenerator.java  LoginCheck.java
src/main/java/com/example/demo/utils/: BCryptUtils.java  ExceptionHandler.java  JwtUtils.java  LoggedInUser.java
src/main/resources/: application-dev.yml  application.properties
src/main/resources/db/migration/: V1__init_database.sql  V1__init_migration.sql  V2__vibe_migration.sql  V3__change_table_datatypes.sql  V4__add_created_updated_at_vibe.sql  V5__delete_and_change_attributes.sql  V6__user_login.sql
src/test/java/com/example/demo/: MenstrunationBackendApplicationTests.java
src/test/java/com/example/demo/Utils/: TestBase.java
src/test/java/com/example/demo/controller/: LoginControllerIntegrationTest.java  LoginControllerIntegrationtest.java  VibeControllerIntegrationtest.java  VibeControllerTest.java
src/test/java/com/example/demo/services/: LoginServiceImplTest.java  VibeServiceImplTest.java
src/test/java/io/menstrunation/app/: MenstrunationBackendApplicationTests.java
