<<<<<<< HEAD
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://mariadb:3306/menstrunation
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
=======
spring.profiles.active=dev
>>>>>>> upstream/3-das-backend-kann-mit-einem-vibe-objekt-umgehen
