###Holt sich einen validen JWT
POST http://localhost:8080/menstrunation/api/login
Content-Type: application/json

{
  "username": "testuser",
  "password": "ILoveBockwurst69"
}

> {%
    client.global.set("jwt", response.body.valueOf());
%}

###Aktualisiert ein User-Objekt
PUT http://localhost:8080/menstrunation/api/editUser
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
  "id": 2,
  "username": "Testicles",
  "email": "test.icles@testme.cum",
  "birthdate": "2000-05-18T22:00:00.000+00:00",
  "weight": 12.5,
  "height": 1752.0,
  "password": "HankyPanky123!"
}