### Funktionierender Login
POST http://localhost:8080/menstrunation/api/login
Content-Type: application/json

{
  "username": "testuser",
  "password": "ILoveBockwurst69"
}

### Falsches Passwort
POST http://localhost:8080/menstrunation/api/login
Content-Type: application/json

{
  "username": "testuser",
  "password": "ClubMateIsBad"
}

### Nicht vorhandener User
POST http://localhost:8080/menstrunation/api/login
Content-Type: application/json

{
  "username": "notFoundDoe",
  "password": "ILoveBockwurst69"
}