###Holt sich einen validen JWT
POST http://localhost:8080/menstrunation/api/login
Content-Type: application/json

{
  "username": "testuser",
  "password": "ILoveBockwurst69"
}

> {%
    client.global.set("jwt", response.body.valueOf());
%}

### Erstellt ein neues Vibe Objekt
POST http://localhost:8080/menstrunation/api/vibe
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
  "anger": 23,
  "period": false,
  "blood": 2,
  "mood": [
    "lasdfasdfeck",
    "measdfin",
    "ei"
  ],
  "date": "2025-05-31"
}